<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="183dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="188dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout3">

        <Button
            android:id="@+id/button"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:background="@color/backgroundColor"
            android:insetLeft="8dp"
            android:insetRight="8dp"
            android:onClick="clickInput"
            android:tag="10"
            android:text="Button"
            android:textColor="@color/textColour"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/button2"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:background="@color/backgroundColor"
            android:insetLeft="8dp"
            android:insetRight="8dp"
            android:onClick="clickInput"
            android:tag="11"
            android:text="Button"
            android:textColor="@color/textColour"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button3"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:background="@color/backgroundColor"
            android:insetLeft="8dp"
            android:insetRight="8dp"
            android:onClick="clickInput"
            android:tag="12"
            android:text="Button"
            android:textColor="@color/textColour"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button4"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:background="@color/backgroundColor"
            android:insetLeft="8dp"
            android:insetRight="8dp"
            android:onClick="clickInput"
            android:tag="13"
            android:text="Button"
            android:textColor="@color/textColour"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/button5"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:background="@color/backgroundColor"
            android:insetLeft="8dp"
            android:insetRight="8dp"
            android:onClick="clickInput"
            android:tag="14"
            android:text="Button"
            android:textColor="@color/textColour"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/button6"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:background="@color/backgroundColor"
            android:insetLeft="8dp"
            android:insetRight="8dp"
            android:onClick="clickInput"
            android:tag="15"
            android:text="Button"
            android:textColor="@color/textColour"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/button7"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:background="@color/backgroundColor"
            android:insetLeft="8dp"
            android:insetRight="8dp"
            android:onClick="clickInput"
            android:tag="16"
            android:text="Button"
            android:textColor="@color/textColour"
            app:layout_column="3"
            app:layout_row="0" />

        <Button
            android:id="@+id/button8"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:background="@color/backgroundColor"
            android:insetLeft="8dp"
            android:insetRight="8dp"
            android:onClick="clickInput"
            android:tag="17"
            android:text="Button"
            android:textColor="@color/textColour"
            app:layout_column="3"
            app:layout_row="1" />

        <Button
            android:id="@+id/button9"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:background="@color/backgroundColor"
            android:insetLeft="8dp"
            android:insetRight="8dp"
            android:onClick="clickInput"
            android:tag="18"
            android:text="Button"
            android:textColor="@color/textColour"
            app:layout_column="4"
            app:layout_row="0" />

        <Button
            android:id="@+id/button10"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:background="@color/backgroundColor"
            android:insetLeft="8dp"
            android:insetRight="8dp"
            android:onClick="clickInput"
            android:tag="19"
            android:text="Button"
            android:textColor="@color/textColour"
            app:layout_column="4"
            app:layout_row="1" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button11"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:background="@color/backgroundColor"
            android:clickable="false"
            android:onClick="onAnswerClick"
            android:textColor="@color/textColour"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/button12"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:background="@color/backgroundColor"
            android:clickable="false"
            android:onClick="onAnswerClick"
            android:textColor="@color/textColour"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button13"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:background="@color/backgroundColor"
            android:clickable="false"
            android:onClick="onAnswerClick"
            android:textColor="@color/textColour"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/button14"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:background="@color/backgroundColor"
            android:clickable="false"
            android:onClick="onAnswerClick"
            android:textColor="@color/textColour"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/button15"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:background="@color/backgroundColor"
            android:clickable="false"
            android:onClick="onAnswerClick"
            android:textColor="@color/textColour"
            app:layout_column="0"
            app:layout_row="4" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="74dp"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout3"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/textColour"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/textColour"
            android:textSize="36sp"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/textColour"
            android:textSize="36sp"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/textColour"
            android:textSize="36sp"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/textColour"
            android:textSize="36sp"
            app:layout_column="0"
            app:layout_row="4" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="66dp"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout4"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button21"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:background="@color/backgroundColor"
            android:clickable="false"
            android:onClick="onAnswerClick"
            android:textColor="@color/textColour"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/button22"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:background="@color/backgroundColor"
            android:clickable="false"
            android:onClick="onAnswerClick"
            android:textColor="@color/textColour"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button23"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:background="@color/backgroundColor"
            android:clickable="false"
            android:onClick="onAnswerClick"
            android:textColor="@color/textColour"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/button24"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:background="@color/backgroundColor"
            android:clickable="false"
            android:onClick="onAnswerClick"
            android:textColor="@color/textColour"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/button25"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:background="@color/backgroundColor"
            android:clickable="false"
            android:onClick="onAnswerClick"
            android:textColor="@color/textColour"
            app:layout_column="0"
            app:layout_row="4" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout5"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="="
            android:textAlignment="center"
            android:textColor="@color/textColour"
            android:textSize="36sp"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="="
            android:textAlignment="center"
            android:textColor="@color/textColour"
            android:textSize="36sp"
            app:layout_column="0"
            app:layout_row="4" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="="
            android:textAlignment="center"
            android:textColor="@color/textColour"
            android:textSize="36sp"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="="
            android:textAlignment="center"
            android:textColor="@color/textColour"
            android:textSize="36sp"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="="
            android:textAlignment="center"
            android:textColor="@color/textColour"
            android:textSize="36sp"
            app:layout_column="0"
            app:layout_row="1" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/textColour"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/textColour"
            android:textSize="16sp"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/textColour"
            android:textSize="16sp"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/textColour"
            android:textSize="16sp"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/textColour"
            android:textSize="16sp"
            app:layout_column="0"
            app:layout_row="4" />
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="32dp"
        android:background="#3C4EF3"
        android:onClick="submitAnswer"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="113dp"
        android:text="GAME OVER"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/buttonHomepage"
        app:layout_constraintStart_toEndOf="@+id/button16"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <Button
        android:id="@+id/buttonHomepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="32dp"
        android:onClick="takeToHomepage"
        android:text="homepage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="648dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="56dp"
        android:textColor="@color/textColour"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonHomepage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button16"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="733dp"
        android:layout_height="13dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>